{
  "cSpell.words": [
    "autotable",
    "Bkash",
    "cellspacing",
    "Dhanmondi",
    "jspdf",
    "jssdk",
    "Nagad",
    "papaparse",
    "squircle",
    "SUPERADMIN",
    "Textareas",
    "unparse",
    "uuidv",
    "virtuals",
    "xfbml"
  ]
}
